ansible_XHC20:
  device: XHC20
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '0'
  type: unknown
ansible_all_ipv4_addresses:
- 192.168.1.15
- 192.168.1.16
ansible_all_ipv6_addresses:
- fe80::b7:95c0:e634:1005%en0
- 2605:6000:151a:4019:14d6:e348:1261:2d39
- 2605:6000:151a:4019:e0ef:56ab:8609:5e66
- fe80::6f:4ec4:62b8:9ab3%en1
- 2605:6000:151a:4019:1cb5:7a36:1ad:e116
- 2605:6000:151a:4019:a0be:3f17:2358:9b6d
- fe80::c88b:dcff:fe8c:737f%awdl0
- fe80::34c3:ccee:dbda:7919%utun0
- fda4:3818:4ad7:f13c:34c3:ccee:dbda:7919
- fe80::bfbd:dea:96e4:c811%utun1
ansible_apparmor:
  status: disabled
ansible_architecture: x86_64
ansible_awdl0:
  device: awdl0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::c88b:dcff:fe8c:737f%awdl0
    prefix: '64'
    scope: '0xb'
  macaddress: ca:8b:dc:8c:73:7f
  media: Unknown
  media_select: autoselect
  mtu: '1484'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_bridge0:
  device: bridge0
  flags:
  - BROADCAST
  - SMART
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:20
  media: Unknown
  media_select: Unknown
  media_type: unknown type
  mtu: '1500'
  options:
  - RXCSUM
  - TXCSUM
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_date_time:
  date: '2017-10-20'
  day: '20'
  epoch: '1508489612'
  hour: '03'
  iso8601: '2017-10-20T08:53:32Z'
  iso8601_basic: 20171020T035332538221
  iso8601_basic_short: 20171020T035332
  iso8601_micro: '2017-10-20T08:53:32.538358Z'
  minute: '53'
  month: '10'
  second: '32'
  time: 03:53:32
  tz: CDT
  tz_offset: '-0500'
  weekday: Friday
  weekday_number: '5'
  weeknumber: '42'
  year: '2017'
ansible_default_ipv4:
  address: 192.168.1.15
  broadcast: 192.168.1.255
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: 192.168.1.1
  interface: en0
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  netmask: 255.255.255.0
  network: 192.168.1.0
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_default_ipv6:
  address: fe80::b7:95c0:e634:1005%en0
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  gateway: fe80::2e4d:54ff:feb0:190%en0
  interface: en0
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  prefix: '64'
  status: active
  type: ether
ansible_distribution: MacOSX
ansible_distribution_release: 17.0.0
ansible_distribution_version: '10.13'
ansible_dns:
  nameservers:
  - 192.168.1.35
  - 8.8.8.8
  - 2001:4860:4860::8888
  - 2001:4860:4860::8844
  search:
  - jpcdi.com
ansible_domain: jpcdi.com
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_en0:
  device: en0
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.1.15
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: fe80::b7:95c0:e634:1005%en0
    prefix: '64'
  - address: 2605:6000:151a:4019:14d6:e348:1261:2d39
    prefix: '64'
  - address: 2605:6000:151a:4019:e0ef:56ab:8609:5e66
    prefix: '64'
  macaddress: 38:c9:86:06:d1:7a
  media: Unknown
  media_options:
  - full-duplex
  - flow-control
  media_select: autoselect
  media_type: 1000base
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_en1:
  device: en1
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4:
  - address: 192.168.1.16
    broadcast: 192.168.1.255
    netmask: 255.255.255.0
    network: 192.168.1.0
  ipv6:
  - address: fe80::6f:4ec4:62b8:9ab3%en1
    prefix: '64'
  - address: 2605:6000:151a:4019:1cb5:7a36:1ad:e116
    prefix: '64'
  - address: 2605:6000:151a:4019:a0be:3f17:2358:9b6d
    prefix: '64'
  macaddress: 28:f0:76:01:18:3c
  media: Unknown
  media_select: autoselect
  mtu: '1500'
  options:
  - PERFORMNUD
  - DAD
  status: active
  type: ether
ansible_en2:
  device: en2
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:20
  media: Unknown
  media_select: autoselect
  media_type: full-duplex
  mtu: '1500'
  options:
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_en3:
  device: en3
  flags:
  - UP
  - BROADCAST
  - SMART
  - RUNNING
  - PROMISC
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: ea:00:00:17:b7:21
  media: Unknown
  media_select: autoselect
  media_type: full-duplex
  mtu: '1500'
  options:
  - TSO4
  - TSO6
  status: inactive
  type: ether
ansible_env:
  HOME: /var/root
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  LOGNAME: root
  MAIL: /var/mail/jpartain89
  PATH: /usr/bin:/bin:/usr/sbin:/sbin
  PWD: /Users/jpartain89
  SHELL: /bin/sh
  SHLVL: '1'
  SSH_AUTH_SOCK: /tmp/ssh-WcNxcFDj1a/agent.2894
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-osqzqbouueveahlbhncdyysozpjuypfo; /usr/bin/python
    /Users/jpartain89/.ansible/tmp/ansible-tmp-1508489611.7766569-39359860069312/setup.py;
    rm -rf "/Users/jpartain89/.ansible/tmp/ansible-tmp-1508489611.7766569-39359860069312/"
    > /dev/null 2>&1
  SUDO_GID: '20'
  SUDO_UID: '501'
  SUDO_USER: jpartain89
  TERM: xterm-256color
  USER: root
  USERNAME: root
  VERSIONER_PYTHON_PREFER_32_BIT: 'no'
  VERSIONER_PYTHON_VERSION: '2.7'
  _: /usr/bin/python
  __CF_USER_TEXT_ENCODING: 0x0:0:0
ansible_fips: false
ansible_fqdn: justins-imac.jpcdi.com
ansible_gif0:
  device: gif0
  flags:
  - POINTOPOINT
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_hostname: imac
ansible_interfaces:
- XHC20
- awdl0
- bridge0
- en0
- en1
- en2
- en3
- gif0
- lo0
- p2p0
- stf0
- utun0
- utun1
ansible_kernel: 17.0.0
ansible_lo0:
  device: lo0
  flags:
  - UP
  - LOOPBACK
  - RUNNING
  - MULTICAST
  ipv4:
  - address: 127.0.0.1
    broadcast: 127.255.255.255
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
  - address: fe80::1%lo0
    prefix: '64'
    scope: '0x1'
  macaddress: unknown
  mtu: '16384'
  options:
  - PERFORMNUD
  - DAD
  type: loopback
ansible_local: {}
ansible_lsb: {}
ansible_machine: x86_64
ansible_memfree_mb: 725
ansible_memtotal_mb: 8192
ansible_model: iMac16,1
ansible_nodename: imac
ansible_os_family: Darwin
ansible_osrevision: '199506'
ansible_osversion: 17A405
ansible_p2p0:
  device: p2p0
  flags:
  - UP
  - BROADCAST
  - RUNNING
  - SIMPLEX
  - MULTICAST
  ipv4: []
  ipv6: []
  macaddress: 0a:f0:76:01:18:3c
  media: Unknown
  media_select: autoselect
  mtu: '2304'
  status: inactive
  type: ether
ansible_pkg_mgr: homebrew
ansible_processor: Intel(R) Core(TM) i5-5250U CPU @ 1.60GHz
ansible_processor_cores: '2'
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 10
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 10
  - final
  - 0
ansible_python_version: 2.7.10
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux: false
ansible_selinux_python_present: false
ansible_service_mgr: launchd
ansible_ssh_host_key_dsa_public: AAAAB3NzaC1kc3MAAACBAP0SfM54Od5b65GYFpTEnE6ZRHG2L49J78GuRVynOGAf1NGvSR/Ch4ZOQI4HlIUSHXYNde/0ILUcMErGdu7ozIKNW4lxncx3fl9d9bjKwRfLedxQBGFflvKfzYjTEPlPGsG+nGUCbM1ELtKLRDVN0w1GSv0xPv+xMHC4WMjOnt/RAAAAFQDD2LbIOQXmbEADc1EwzeYq6enJoQAAAIEAha5kCSipzxITYDq4/tF3hpHBau1nJseWKOkGLXycNKA5aTnFl8Czr3SeI1/dtF/ArfyQ8kpZ6H+ytaDG6G9/mY/40myvZeUc7Yt5Gv59CX+kR606tiIa1qFT+QCRcwuNafWwoawgpvsemWLRo909NJ/kwJXmgE6uPsG3Eqcp6XwAAACBAKtF1UpBnD7ZgFqln54BtRt7CjEmRqc4OTTjPZ8Ux+/1p4DKL/hr45iNUQa4dDnuxAMFpPLJMTquaEBjU8yUbhCxos+nH2Hi9ArcBoZYLksNyKpVUiz6M4eYd4vq6BdHOiwtPs5PHXOakWXT5G3iyiMacnnJZpS74cer6txhMEoG
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCSUBHu7189HvcbBWLavzbe+T0ntt4v1tJt/xlnbDg47KbZrRhHCw022ijcumpXXJWsq8Jf90YxZeg6OHKtlPGw=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIDCTdBam/i1cWz5T+LO76YfvVk3K/q+ArfTiSW2TrMGT
ansible_ssh_host_key_rsa_public: AAAAB3NzaC1yc2EAAAADAQABAAABAQDbbvnZrekUB4Iw4PNhZT6ngwOUa5zEvNoXRjFAsKhnqRwCFmzrt26TiDfsbhBD2blNYQzjOOd2xR/jHVwQYLUkJslbo77VtPBirCK1OlTVivsaaINqQIxkfHHxMeuCzxM9mbUvZzUz0jusYDs0VUSao5dxVUx59komL3PQD0TZzJpuLcgC0SuoarS7RRxR3aW+Js6XjxQA3JwogOmkHM3LJVyP1pTMhwpSqXAZxBsM3eajY18+DW6dSr9DwLp41vJvNCPJ3T4puHmSZJUzckJBgvh3P4Y5kOPZ9TlxEea6NBsOcgnfSv4kmNZV4/7kh36nWuuVFfTVcweMS2Ddbxd7
ansible_stf0:
  device: stf0
  flags: []
  ipv4: []
  ipv6: []
  macaddress: unknown
  mtu: '1280'
  type: unknown
ansible_system: Darwin
ansible_user_dir: /var/root
ansible_user_gecos: System Administrator
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/sh
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_utun0:
  device: utun0
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::34c3:ccee:dbda:7919%utun0
    prefix: '64'
    scope: '0xc'
  - address: fda4:3818:4ad7:f13c:34c3:ccee:dbda:7919
    prefix: '64'
  macaddress: unknown
  mtu: '1380'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_utun1:
  device: utun1
  flags:
  - UP
  - POINTOPOINT
  - RUNNING
  - MULTICAST
  ipv4: []
  ipv6:
  - address: fe80::bfbd:dea:96e4:c811%utun1
    prefix: '64'
    scope: '0xd'
  macaddress: unknown
  mtu: '2000'
  options:
  - PERFORMNUD
  - DAD
  type: unknown
ansible_virtualization_role: ''
ansible_virtualization_type: ''
gather_subset:
- all
module_setup: true
