ansible_all_ipv4_addresses:
- 192.168.0.18
- 10.8.0.1
ansible_all_ipv6_addresses:
- 2605:6001:e3d1:6500:fe4d:d4ff:fef5:2fe2
- fe80::fe4d:d4ff:fef5:2fe2
ansible_apparmor:
  status: enabled
ansible_architecture: x86_64
ansible_bios_date: 08/26/2013
ansible_bios_version: FBKT48AUS
ansible_cmdline:
  BOOT_IMAGE: /boot/vmlinuz-4.4.0-97-generic
  ro: true
  root: UUID=5f76aee0-705a-4a19-8ca8-4be3ea2dc8e6
ansible_date_time:
  date: '2017-10-20'
  day: '20'
  epoch: '1508489613'
  hour: '03'
  iso8601: '2017-10-20T08:53:33Z'
  iso8601_basic: 20171020T035333329894
  iso8601_basic_short: 20171020T035333
  iso8601_micro: '2017-10-20T08:53:33.329953Z'
  minute: '53'
  month: '10'
  second: '33'
  time: 03:53:33
  tz: CDT
  tz_offset: '-0500'
  weekday: Friday
  weekday_number: '5'
  weeknumber: '42'
  year: '2017'
ansible_default_ipv4:
  address: 192.168.0.18
  alias: em1
  broadcast: 192.168.0.255
  gateway: 192.168.0.1
  interface: em1
  macaddress: fc:4d:d4:f5:2f:e2
  mtu: 1500
  netmask: 255.255.255.0
  network: 192.168.0.0
  type: ether
ansible_default_ipv6:
  address: 2605:6001:e3d1:6500:fe4d:d4ff:fef5:2fe2
  gateway: fe80::725a:9eff:fe0d:1760
  interface: em1
  macaddress: fc:4d:d4:f5:2f:e2
  mtu: 1500
  prefix: '64'
  scope: global
  type: ether
ansible_device_links:
  ids:
    sda:
    - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243
    - wwn-0x50014ee0590e4819
    sda1:
    - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part1
    - wwn-0x50014ee0590e4819-part1
    sda2:
    - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part2
    - wwn-0x50014ee0590e4819-part2
    sda3:
    - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part3
    - wwn-0x50014ee0590e4819-part3
    sdb:
    - ata-WDC_WD20EZRX-00D8PB0_WD-WCC4MJAV6PZX
    - wwn-0x50014ee26061db97
    sdb1:
    - ata-WDC_WD20EZRX-00D8PB0_WD-WCC4MJAV6PZX-part1
    - wwn-0x50014ee26061db97-part1
    sr0:
    - ata-PLDS_DVDROM_DS8D9SH_S0B55869ZVJ7LUC001MZ
  labels: {}
  masters: {}
  uuids:
    sda1:
    - F1F6-CC61
    sda2:
    - 5f76aee0-705a-4a19-8ca8-4be3ea2dc8e6
    sda3:
    - 15d13081-dcf2-4442-80f1-7a527c87b876
    sdb1:
    - 58ce02f5-59c2-4882-9acf-fe24a09290b8
ansible_devices:
  loop0:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop1:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop2:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop3:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop4:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop5:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop6:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  loop7:
    holders: []
    host: ''
    links:
      ids: []
      labels: []
      masters: []
      uuids: []
    model: null
    partitions: {}
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: ''
    sectors: '0'
    sectorsize: '512'
    size: 0.00 Bytes
    support_discard: '0'
    vendor: null
    virtual: 1
  sda:
    holders: []
    host: 'SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family
      6-port SATA Controller 1 [AHCI mode] (rev 04)'
    links:
      ids:
      - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243
      - wwn-0x50014ee0590e4819
      labels: []
      masters: []
      uuids: []
    model: WD5003ABYX-88
    partitions:
      sda1:
        holders: []
        links:
          ids:
          - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part1
          - wwn-0x50014ee0590e4819-part1
          labels: []
          masters: []
          uuids:
          - F1F6-CC61
        sectors: '1048576'
        sectorsize: 512
        size: 512.00 MB
        start: '2048'
        uuid: F1F6-CC61
      sda2:
        holders: []
        links:
          ids:
          - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part2
          - wwn-0x50014ee0590e4819-part2
          labels: []
          masters: []
          uuids:
          - 5f76aee0-705a-4a19-8ca8-4be3ea2dc8e6
        sectors: '955181056'
        sectorsize: 512
        size: 455.47 GB
        start: '1050624'
        uuid: 5f76aee0-705a-4a19-8ca8-4be3ea2dc8e6
      sda3:
        holders: []
        links:
          ids:
          - ata-WD5003ABYX-88_LEN_WD-WMAYP7259243-part3
          - wwn-0x50014ee0590e4819-part3
          labels: []
          masters: []
          uuids:
          - 15d13081-dcf2-4442-80f1-7a527c87b876
        sectors: '20539392'
        sectorsize: 512
        size: 9.79 GB
        start: '956231680'
        uuid: 15d13081-dcf2-4442-80f1-7a527c87b876
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: deadline
    sectors: '976773168'
    sectorsize: '512'
    size: 465.76 GB
    support_discard: '0'
    vendor: ATA
    virtual: 1
    wwn: '0x50014ee0590e4819'
  sdb:
    holders: []
    host: 'SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family
      6-port SATA Controller 1 [AHCI mode] (rev 04)'
    links:
      ids:
      - ata-WDC_WD20EZRX-00D8PB0_WD-WCC4MJAV6PZX
      - wwn-0x50014ee26061db97
      labels: []
      masters: []
      uuids: []
    model: WDC WD20EZRX-00D
    partitions:
      sdb1:
        holders: []
        links:
          ids:
          - ata-WDC_WD20EZRX-00D8PB0_WD-WCC4MJAV6PZX-part1
          - wwn-0x50014ee26061db97-part1
          labels: []
          masters: []
          uuids:
          - 58ce02f5-59c2-4882-9acf-fe24a09290b8
        sectors: '3907024896'
        sectorsize: 512
        size: 1.82 TB
        start: '2048'
        uuid: 58ce02f5-59c2-4882-9acf-fe24a09290b8
    removable: '0'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: deadline
    sectors: '3907029168'
    sectorsize: '512'
    size: 1.82 TB
    support_discard: '0'
    vendor: ATA
    virtual: 1
    wwn: '0x50014ee26061db97'
  sr0:
    holders: []
    host: 'SATA controller: Intel Corporation 8 Series/C220 Series Chipset Family
      6-port SATA Controller 1 [AHCI mode] (rev 04)'
    links:
      ids:
      - ata-PLDS_DVDROM_DS8D9SH_S0B55869ZVJ7LUC001MZ
      labels: []
      masters: []
      uuids: []
    model: DVDROM DS8D9SH
    partitions: {}
    removable: '1'
    rotational: '1'
    sas_address: null
    sas_device_handle: null
    scheduler_mode: deadline
    sectors: '2097151'
    sectorsize: '512'
    size: 1024.00 MB
    support_discard: '0'
    vendor: PLDS
    virtual: 1
ansible_distribution: Ubuntu
ansible_distribution_file_parsed: true
ansible_distribution_file_path: /etc/os-release
ansible_distribution_file_variety: Debian
ansible_distribution_major_version: '16'
ansible_distribution_release: xenial
ansible_distribution_version: '16.04'
ansible_dns:
  nameservers:
  - 209.18.47.61
  - 209.18.47.62
  search:
  - tx.rr.com
ansible_domain: local
ansible_effective_group_id: 0
ansible_effective_user_id: 0
ansible_em1:
  active: true
  device: em1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: 'on'
    rx_all: 'off'
    rx_checksumming: 'on'
    rx_fcs: 'off'
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: 'on'
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: 'on'
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters:
  - none
  - all
  - ptp_v1_l4_sync
  - ptp_v1_l4_delay_req
  - ptp_v2_l4_sync
  - ptp_v2_l4_delay_req
  - ptp_v2_l2_sync
  - ptp_v2_l2_delay_req
  - ptp_v2_event
  - ptp_v2_sync
  - ptp_v2_delay_req
  ipv4:
    address: 192.168.0.18
    broadcast: 192.168.0.255
    netmask: 255.255.255.0
    network: 192.168.0.0
  ipv6:
  - address: 2605:6001:e3d1:6500:fe4d:d4ff:fef5:2fe2
    prefix: '64'
    scope: global
  macaddress: fc:4d:d4:f5:2f:e2
  module: e1000e
  mtu: 1500
  pciid: '0000:00:19.0'
  phc_index: 0
  promisc: true
  speed: 1000
  timestamping:
  - tx_hardware
  - tx_software
  - rx_hardware
  - rx_software
  - software
  - raw_hardware
  type: ether
ansible_env:
  DISPLAY: localhost:10.0
  HOME: /root
  LANG: en_US.UTF-8
  LC_ALL: en_US.UTF-8
  LOGNAME: root
  MAIL: /var/mail/root
  PATH: /usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
  PWD: /home/jpartain89
  SHELL: /bin/bash
  SUDO_COMMAND: /bin/sh -c echo BECOME-SUCCESS-jkfszohddtpkynjrdmdnsmlkuyrkkwxp; /usr/bin/python
    /home/jpartain89/.ansible/tmp/ansible-tmp-1508489611.455358-251640383829419/setup.py;
    rm -rf "/home/jpartain89/.ansible/tmp/ansible-tmp-1508489611.455358-251640383829419/"
    > /dev/null 2>&1
  SUDO_GID: '1001'
  SUDO_UID: '1001'
  SUDO_USER: jpartain89
  TERM: xterm-256color
  USER: root
  USERNAME: root
ansible_fips: false
ansible_form_factor: Tower
ansible_fqdn: mdusa.local
ansible_hostname: mdusa
ansible_interfaces:
- lo
- tun0
- em1
- p3p1
ansible_kernel: 4.4.0-97-generic
ansible_lo:
  active: true
  device: lo
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: on [fixed]
    netns_local: on [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: on [fixed]
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'on'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: on [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: on [fixed]
    tx_nocache_copy: off [fixed]
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: on [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: 'on'
    tx_tcp_ecn_segmentation: 'on'
    tx_tcp_segmentation: 'on'
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: 'on'
    vlan_challenged: on [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 127.0.0.1
    broadcast: host
    netmask: 255.0.0.0
    network: 127.0.0.0
  ipv6:
  - address: ::1
    prefix: '128'
    scope: host
  mtu: 65536
  promisc: false
  timestamping:
  - rx_software
  - software
  type: loopback
ansible_local:
  monit:
    monit_configured_services:
    - avahi-daemon
    - PlexMediaServer
    - int_2tb
    - systemload
    - crond
    - cron_bin
    - cron_rc
    - rsyslogd
    - sshd
    - em1
    - Userify
    - top10
    - Root_Filesystem
    - webinterface
ansible_lsb:
  codename: xenial
  description: Ubuntu 16.04.3 LTS
  id: Ubuntu
  major_release: '16'
  release: '16.04'
ansible_machine: x86_64
ansible_machine_id: e989be3189b362d6bc9845345796f0cc
ansible_memfree_mb: 356
ansible_memory_mb:
  nocache:
    free: 8750
    used: 1040
  real:
    free: 356
    total: 9790
    used: 9434
  swap:
    cached: 0
    free: 10024
    total: 10028
    used: 4
ansible_memtotal_mb: 9790
ansible_mounts:
- block_available: 40155001
  block_size: 4096
  block_total: 117491308
  block_used: 77336307
  device: /dev/sda2
  fstype: ext4
  inode_available: 29317405
  inode_total: 29851648
  inode_used: 534243
  mount: /
  options: rw,relatime,errors=remount-ro,data=ordered
  size_available: 164474884096
  size_total: 481244397568
  uuid: 5f76aee0-705a-4a19-8ca8-4be3ea2dc8e6
- block_available: 288132298
  block_size: 4096
  block_total: 480681932
  block_used: 192549634
  device: /dev/sdb1
  fstype: ext4
  inode_available: 122026686
  inode_total: 122101760
  inode_used: 75074
  mount: /media/int_2tb
  options: rw,relatime,data=ordered
  size_available: 1180189892608
  size_total: 1968873193472
  uuid: 58ce02f5-59c2-4882-9acf-fe24a09290b8
- block_available: 129942
  block_size: 4096
  block_total: 130812
  block_used: 870
  device: /dev/sda1
  fstype: vfat
  inode_available: 0
  inode_total: 0
  inode_used: 0
  mount: /boot/efi
  options: rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro
  size_available: 532242432
  size_total: 535805952
  uuid: F1F6-CC61
ansible_nodename: mdusa
ansible_os_family: Debian
ansible_p3p1:
  active: false
  device: p3p1
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: on [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: 'off'
    rx_checksumming: off [fixed]
    rx_fcs: 'off'
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'off'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: on [fixed]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'on'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: on [fixed]
    tx_scatter_gather_fraglist: off [fixed]
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [fixed]
    tx_tcp_ecn_segmentation: off [fixed]
    tx_tcp_segmentation: off [fixed]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: off [fixed]
    tx_vlan_stag_hw_insert: off [fixed]
    udp_fragmentation_offload: off [fixed]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  macaddress: 00:26:f3:a0:4c:50
  module: 8139too
  mtu: 1500
  pciid: '0000:03:00.0'
  promisc: false
  timestamping:
  - rx_software
  - software
  type: ether
ansible_pkg_mgr: apt
ansible_processor:
- '0'
- GenuineIntel
- Intel(R) Xeon(R) CPU E3-1225 v3 @ 3.20GHz
- '1'
- GenuineIntel
- Intel(R) Xeon(R) CPU E3-1225 v3 @ 3.20GHz
- '2'
- GenuineIntel
- Intel(R) Xeon(R) CPU E3-1225 v3 @ 3.20GHz
- '3'
- GenuineIntel
- Intel(R) Xeon(R) CPU E3-1225 v3 @ 3.20GHz
ansible_processor_cores: 4
ansible_processor_count: 1
ansible_processor_threads_per_core: 1
ansible_processor_vcpus: 4
ansible_product_name: ThinkServer TS140
ansible_product_serial: MJ00D6NT
ansible_product_uuid: DC9FDA1D-1F9B-E311-B19D-FC4DD4F52FE2
ansible_product_version: 70A4001MUX
ansible_python:
  executable: /usr/bin/python
  has_sslcontext: true
  type: CPython
  version:
    major: 2
    micro: 12
    minor: 7
    releaselevel: final
    serial: 0
  version_info:
  - 2
  - 7
  - 12
  - final
  - 0
ansible_python_version: 2.7.12
ansible_real_group_id: 0
ansible_real_user_id: 0
ansible_selinux: false
ansible_selinux_python_present: false
ansible_service_mgr: systemd
ansible_ssh_host_key_dsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH3/QK31EN4At5oxdPwB3dOcH/s6YAKCCaVUaZ1aJPDJVbSrW51FCSJ/Dc0eZixd3WdSTETVnln665mPWkgDj0I=
ansible_ssh_host_key_ecdsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKqGNT8qSd/CMRfiR/EZkm6KbJOrCohHt9sqCNcGfF9EBw6GS9bOr1f/PyrUKFVGvo8B1sYB5F/DJxX5ZKNh0Yg=
ansible_ssh_host_key_ed25519_public: AAAAC3NzaC1lZDI1NTE5AAAAIObisPJcBxjdNt4/ehOugOgZwHJrjVeoHEGsz3gJJBvV
ansible_ssh_host_key_rsa_public: AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCKNsN2YB+6OrJnpHrsX/DC7UBnoxvidLLWIplMwsISMFvLckTkEQm7hoQ0HwaqqiLHQkiYEgRkHR506hfaXjA4=
ansible_swapfree_mb: 10024
ansible_swaptotal_mb: 10028
ansible_system: Linux
ansible_system_capabilities:
- cap_chown
- cap_dac_override
- cap_dac_read_search
- cap_fowner
- cap_fsetid
- cap_kill
- cap_setgid
- cap_setuid
- cap_setpcap
- cap_linux_immutable
- cap_net_bind_service
- cap_net_broadcast
- cap_net_admin
- cap_net_raw
- cap_ipc_lock
- cap_ipc_owner
- cap_sys_module
- cap_sys_rawio
- cap_sys_chroot
- cap_sys_ptrace
- cap_sys_pacct
- cap_sys_admin
- cap_sys_boot
- cap_sys_nice
- cap_sys_resource
- cap_sys_time
- cap_sys_tty_config
- cap_mknod
- cap_lease
- cap_audit_write
- cap_audit_control
- cap_setfcap
- cap_mac_override
- cap_mac_admin
- cap_syslog
- cap_wake_alarm
- cap_block_suspend
- 37+ep
ansible_system_capabilities_enforced: 'True'
ansible_system_vendor: LENOVO
ansible_tun0:
  active: true
  device: tun0
  features:
    busy_poll: off [fixed]
    fcoe_mtu: off [fixed]
    generic_receive_offload: 'on'
    generic_segmentation_offload: 'on'
    highdma: off [fixed]
    hw_tc_offload: off [fixed]
    l2_fwd_offload: off [fixed]
    large_receive_offload: off [fixed]
    loopback: off [fixed]
    netns_local: off [fixed]
    ntuple_filters: off [fixed]
    receive_hashing: off [fixed]
    rx_all: off [fixed]
    rx_checksumming: off [fixed]
    rx_fcs: off [fixed]
    rx_vlan_filter: off [fixed]
    rx_vlan_offload: off [fixed]
    rx_vlan_stag_filter: off [fixed]
    rx_vlan_stag_hw_parse: off [fixed]
    scatter_gather: 'on'
    tcp_segmentation_offload: 'off'
    tx_checksum_fcoe_crc: off [fixed]
    tx_checksum_ip_generic: off [requested on]
    tx_checksum_ipv4: off [fixed]
    tx_checksum_ipv6: off [fixed]
    tx_checksum_sctp: off [fixed]
    tx_checksumming: 'off'
    tx_fcoe_segmentation: off [fixed]
    tx_gre_segmentation: off [fixed]
    tx_gso_robust: off [fixed]
    tx_ipip_segmentation: off [fixed]
    tx_lockless: off [fixed]
    tx_nocache_copy: 'off'
    tx_scatter_gather: 'on'
    tx_scatter_gather_fraglist: 'on'
    tx_sit_segmentation: off [fixed]
    tx_tcp6_segmentation: off [requested on]
    tx_tcp_ecn_segmentation: off [requested on]
    tx_tcp_segmentation: off [requested on]
    tx_udp_tnl_segmentation: off [fixed]
    tx_vlan_offload: 'on'
    tx_vlan_stag_hw_insert: 'on'
    udp_fragmentation_offload: off [requested on]
    vlan_challenged: off [fixed]
  hw_timestamp_filters: []
  ipv4:
    address: 10.8.0.1
    broadcast: 10.8.0.255
    netmask: 255.255.255.0
    network: 10.8.0.0
  mtu: 1500
  promisc: false
  speed: 10
  timestamping:
  - tx_software
  - rx_software
  - software
  type: tunnel
ansible_uptime_seconds: 641978
ansible_user_dir: /root
ansible_user_gecos: root
ansible_user_gid: 0
ansible_user_id: root
ansible_user_shell: /bin/bash
ansible_user_uid: 0
ansible_userspace_architecture: x86_64
ansible_userspace_bits: '64'
ansible_virtualization_role: host
ansible_virtualization_type: kvm
gather_subset:
- all
module_setup: true
