[libdefaults]
	default_realm = JPCDI.COM

[realms]
	JPCDI.COM = {
		kdc = rpi35.jpcdi.com:88
		admin_server = rpi35.jpcdi.com
		default_domain = jpcdi.com
	}

[domain_realm]
	.jpcdi.com = JPCDI.COM
	jpcdi.com = JPCDI.COM
