dn: ou=Groups,dc=jpcdi,dc=com
ou: Groups
objectClass: organizationalUnit
objectClass: top

dn: ou=People,dc=jpcdi,dc=com
objectClass: organizationalUnit
ou: People

dn: cn=net-device-users,ou=Groups,dc=jpcdi,dc=com
gidNumber: 500
objectClass: posixGroup
objectClass: top
memberUid: jpartain
cn: net-device-users

dn: uid=jpartain,ou=People,dc=jpcdi,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jpartain
sn: Partain
givenName: Justin
cn: Justin Partain
displayName: Justin Partain
uidNumber: 10000
gidNumber: 10000
gecos: Justin Partain
loginShell: /bin/bash
homeDirectory: /home/jpartain
userPassword: lover0778
