#!/bin/sh

# Comments to support LSB init script conventions
### BEGIN INIT INFO
# Provides: homebridge
# Required-Start: $local_fs $network $remote_fs
# Should-Start: homebridge
# Required-Stop: $local_fs $network $remote_fs
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: auto-start homebridge
# Description: Auto Starts Homebridge
### END INIT INFO

name=homebridge
script_name=auto-homebridge
homebridge_pidfile_path="/var/run/${name}.pid"
exec="/usr/local/bin/${script_name}"

case $1 in
    start )
        if [ -e "$homebridge_pidfile_path" ]; then
            read -r homebridge_pid < "$homebridge_pidfile_path"
            echo "Sorry, $name is already running under PID $homebridge_pid."
            exit 1
        else
            sudo "$exec" &&
            read -r homebridge_pid < "$homebridge_pidfile_path" 2>/dev/null
            if [ -s "$homebridge_pid" ]; then
                if (kill -0 "$homebridge_pid" 2>/dev/null); then
                    echo "Started Homebridge, I think..."
                    exit 0
                else
                    echo "$name and $script_name were unable to start. Exiting"
                    exit 1
                fi
                echo "The PID file couldn't be found. Check if its running through HTOP"
                exit 1
            fi
        fi
    ;;
    stop )
        if [ -s "$homebridge_pidfile_path" ]; then
            read -r homebridge_pid < "$homebridge_pidfile_path"
            if (kill -0 "$homebridge_pid" 2>/dev/null); then
                sudo kill "$homebridge_pid" &&
                echo "Killed the process under pid num $homebridge_pid"
                # Removing the pid file, just in case.
                rm "$homebridge_pidfile_path"
            else
                echo "$name wasn't running under $homebridge_pid. "
                echo "Removing the pidfile and exiting."
                rm "$homebridge_pidfile_path"
                exit 1
            fi
        else
            echo "Couldn't find the PID file, check HTOP to see if its running."
            exit 1
        fi
    ;;
    restart )
        if [ -e "$homebridge_pidfile_path" ]; then
            read-r homebridge_pid < "$homebridge_pidfile_path"
            if (kill -0 "$homebridge_pid" 2>/dev/null); then
                sudo kill "$homebridge_pid"
                echo "Stopped Homebridge with PID number $homebridge_pid"
            else
                echo "$name wasn't found to be running, removing PID file."
                rm "$homebridge_pidfile_path"
            fi
        fi
        if [ ! -e "$homebridge_pidfile_path" ]; then
            sudo "$exec" &&
            if [ -e "$homebridge_pidfile_path" ]; then
                read -r homebridge_pid < "$homebridge_pidfile_path"&&
                if (kill -0 "$homebridge_pid" 2>/dev/null); then
                    echo "Started Homebridge with PID number $homebridge_pid"
                else
                    echo "The ${name}'s PID file is found, but not running under $homebridge_pid'"
                    echo "Removing PID file and exiting."
                    rm "$homebridge_pidfile_path"
                    exit 1
                fi
            else
                echo "We ran the auto-homebridge script, but can't find the PID file. Exiting."
                exit 1
            fi
        fi
    ;;
    status )
        if [ -s "$homebridge_pidfile_path" ]; then
            read -r homebridge_pid < "$homebridge_pidfile_path"
            if (sudo kill -0 "$homebridge_pid" 2>/dev/null); then
                echo "$name is running under PID number $homebridge_pid"
                exit 0
            else
                echo "$name is not running, but $homebridge_pidfile_path exists"
                exit 1
            fi
        else
            echo "$homebridge_pidfile_path pid file couldn't be found."
            echo "This means $name shouldn't be running."
            exit 1
        fi
    ;;
    * )
        basename=$(basename "$0")
        echo "Usage: $basename {start|stop|restart|status}"
        exit 1
    ;;
esac

exit 0
