DF_BASE="${HOME}/git"

GIT_REPOS=(
  docker_directory
  daloradius
)

DF_LOCATION=(
  docker_directory
  docker_directory/authentik
  docker_directory/grafana
  docker_directory/paperless-ng
  docker_directory/unpoller
  #docker_directory/arr
  docker_directory/scrutiny
  #docker_directory/clustercontrol
  docker_directory/piwigo
  daloradius
)
