DF_BASE="${HOME}/git/docker_directory"

DF_LOCATION=(
  ./
  authentik
  grafana
  paperless-ng
  unpoller
  scrutiny
  piwigo
)

# TODO: modify ssdc to test for and then create the docker networks
DF_NETWORKS=(
  paperless
  socket_proxy
  grafana-external
  arr
)
